
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../registration/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Вступить в пайщики - Цифровой Кооператив</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Цифровой Кооператив" class="md-header__button md-logo" aria-label="Цифровой Кооператив" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Цифровой Кооператив
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Вступить в пайщики
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dicoop" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../welcome/" class="md-tabs__link">
          
  
  О платформе

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../instructions/" class="md-tabs__link">
          
  
  Пользователям

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://dev.dicoop.space/html/index.html" class="md-tabs__link">
        
  
    
  
  Разработчикам

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://explorer.dicoop.space" class="md-tabs__link">
        
  
    
  
  Обозреватель

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Цифровой Кооператив" class="md-nav__button md-logo" aria-label="Цифровой Кооператив" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Цифровой Кооператив
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dicoop" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О платформе
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            О платформе
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Платформа для кооперативов
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Пользователям
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Пользователям
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Пользователям
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../registration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Создать аккаунт
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Вступить в пайщики
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Вступить в пайщики
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Хранилища данных
  </a>
  
    <nav class="md-nav" aria-label="Хранилища данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Модель приватных данных пользователя
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Физическое лицо
  </a>
  
    <nav class="md-nav" aria-label="Физическое лицо">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Регистрация карточки физлица
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Получение карточки физлица
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Юридическое лицо
  </a>
  
    <nav class="md-nav" aria-label="Юридическое лицо">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Регистрация карточки юрлица
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Получение карточки юрлица
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Подать заявление на вступление
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.dicoop.space/html/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Разработчикам
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.dicoop.space" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обозреватель
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Хранилища данных
  </a>
  
    <nav class="md-nav" aria-label="Хранилища данных">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Модель приватных данных пользователя
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Физическое лицо
  </a>
  
    <nav class="md-nav" aria-label="Физическое лицо">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Регистрация карточки физлица
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Получение карточки физлица
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Юридическое лицо
  </a>
  
    <nav class="md-nav" aria-label="Юридическое лицо">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Регистрация карточки юрлица
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Получение карточки юрлица
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    Подать заявление на вступление
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Вступить в пайщики</h1>

<p>После того, как вы получили статус верифицированного кооператива, вы можете регистрировать физические и юридические лица в свой кооператив. </p>
<h2 id="_1">Хранилища данных<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Для хранения приватных данных используется IPFS - интерпланетная файловая система. Она работает по принципу torrent-ссылок на зашифрованную информацию. Таким образом, пользователи хранят свою приватную информацию в зашифрованном виде в локальных хранилищах и предоставляют доступ к зашифрованным копиям информации, которые могут быть расширофрованы только приватными ключами тех аккаунтов в блокчейне, которым был предоставлен доступ. </p>
<h3 id="_2">Модель приватных данных пользователя<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Модель данных для хранения в приватном хранилище должна следовать стандартизированной структуре. На основе этой структуры данных в дальшейшем любой клиент сможет восстановить ваш электронный документ при наличии соответствующих прав доступа, определяющихся приватными ключами доступа к аккаунту.</p>
<div class="admonition note">
<p class="admonition-title">Стандарт модели</p>
<div class="highlight"><pre><span></span><code><span class="ow">new</span><span class="w"> </span><span class="nx">Schema</span><span class="p">({</span>
<span class="w">  </span><span class="nx">first_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">       </span><span class="c1">// Имя</span>
<span class="w">  </span><span class="nx">second_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Фамилия</span>
<span class="w">  </span><span class="nx">middle_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Отчество</span>
<span class="w">  </span><span class="nx">birthdate</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Дата рождения</span>
<span class="w">  </span><span class="nx">addresses</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">address</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">        </span><span class="c1">// Адрес целиком</span>
<span class="w">    </span><span class="nx">postal_code</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">    </span><span class="c1">// Почтовый индекс</span>
<span class="w">    </span><span class="nx">country</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">        </span><span class="c1">// Страна</span>
<span class="w">    </span><span class="nx">region</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">         </span><span class="c1">// Регион</span>
<span class="w">    </span><span class="nx">city</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">           </span><span class="c1">// Город</span>
<span class="w">    </span><span class="nx">settlement</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">     </span><span class="c1">// Поселение</span>
<span class="w">    </span><span class="nx">street</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">         </span><span class="c1">// Улица</span>
<span class="w">    </span><span class="nx">block</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Блок или корпус</span>
<span class="w">    </span><span class="nx">house</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Номер дома</span>
<span class="w">    </span><span class="nx">floor</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Этаж</span>
<span class="w">    </span><span class="nx">flat</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">           </span><span class="c1">// Квартира</span>
<span class="w">    </span><span class="nx">room</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">           </span><span class="c1">// Номер комнаты</span>
<span class="w">    </span><span class="nx">is_active</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">     </span><span class="c1">// Адрес активен?</span>
<span class="w">    </span><span class="nx">is_verified</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">   </span><span class="c1">// Адрес верифицирован?</span>
<span class="w">    </span><span class="nx">address_type</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="kr">enum</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">]</span><span class="w">           </span><span class="c1">// Тип адреса: юридический, домашний и т.д.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}],</span>
<span class="w">  </span><span class="nx">phones</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">phone_number</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">   </span><span class="c1">// Номер телефона</span>
<span class="w">    </span><span class="nx">is_primary</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">    </span><span class="c1">// Основной номер?</span>
<span class="w">    </span><span class="nx">is_active</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">     </span><span class="c1">// Номер активен?</span>
<span class="w">    </span><span class="nx">is_telegram</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">   </span><span class="c1">// Номер используется в Telegram?</span>
<span class="w">    </span><span class="nx">is_whatsapp</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">   </span><span class="c1">// Номер используется в WhatsApp?</span>
<span class="w">    </span><span class="nx">is_viber</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Номер используется в Viber?</span>
<span class="w">    </span><span class="nx">last_update</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Дата последнего обновления</span>
<span class="w">    </span><span class="nx">phone_type</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="kr">enum</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">]</span><span class="w">              </span><span class="c1">// Тип номера: домашний, рабочий, мобильный и т.д.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}],</span>
<span class="w">  </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">            </span><span class="c1">// Адрес электронной почты</span>
<span class="w">  </span><span class="nx">socials</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">soc_user</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Идентификатор пользователя в социальной сети</span>
<span class="w">    </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Имя пользователя</span>
<span class="w">    </span><span class="nx">first_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">        </span><span class="c1">// Имя</span>
<span class="w">    </span><span class="nx">last_name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">         </span><span class="c1">// Фамилия</span>
<span class="w">    </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">             </span><span class="c1">// Адрес электронной почты</span>
<span class="w">    </span><span class="nx">avatar</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">            </span><span class="c1">// Ссылка на аватар</span>
<span class="w">    </span><span class="nx">birthday</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">            </span><span class="c1">// Дата рождения</span>
<span class="w">    </span><span class="nx">appid</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">             </span><span class="c1">// ID приложения</span>
<span class="w">    </span><span class="nx">access_token</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Токен доступа</span>
<span class="w">    </span><span class="nx">refresh_token</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">     </span><span class="c1">// Токен обновления</span>
<span class="w">    </span><span class="nx">expires_at</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Время истечения срока действия токена</span>
<span class="w">    </span><span class="nx">scope</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">             </span><span class="c1">// Область доступа</span>
<span class="w">    </span><span class="nx">credentials</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">       </span><span class="c1">// Учетные данные</span>
<span class="w">    </span><span class="nx">last_update</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">         </span><span class="c1">// Дата последнего обновления</span>
<span class="w">    </span><span class="nx">created_at</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Дата создания</span>
<span class="w">    </span><span class="nx">is_enrolled</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// Зарегистрирован ли пользователь?</span>
<span class="w">    </span><span class="nx">gender</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="kr">enum</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">]</span><span class="w">                    </span><span class="c1">// Пол: неизвестно, женский, мужской</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nx">soc_type</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="kr">enum</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;fb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ya&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;sb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;tg&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;tn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;go&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;tw&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;vk&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;od&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;un&#39;</span><span class="p">]</span><span class="w"> </span><span class="c1">// Тип социальной сети: Facebook, Yandex и т.д.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}],</span>
<span class="w">  </span><span class="nx">devices</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">              </span><span class="c1">// Имя устройства</span>
<span class="w">    </span><span class="nx">browser</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">           </span><span class="c1">// Браузер, с которого происходит доступ</span>
<span class="w">    </span><span class="nx">ip_address</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">},</span><span class="w">        </span><span class="c1">// IP-адрес устройства</span>
<span class="w">    </span><span class="nx">expires_at</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Время истечения срока действия устройства</span>
<span class="w">    </span><span class="nx">created_at</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Date</span><span class="w"> </span><span class="p">},</span><span class="w">          </span><span class="c1">// Дата регистрации устройства</span>
<span class="w">    </span><span class="nx">is_active</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Boolean</span><span class="w"> </span><span class="p">},</span><span class="w">        </span><span class="c1">// Устройство активно?</span>
<span class="w">    </span><span class="nx">devtype</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">      </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="nb">Number</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="kr">enum</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">]</span><span class="w">              </span><span class="c1">// Тип устройства: мобильное, настольное и т.д.</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">timestamps</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
</div>
<h2 id="_3">Физическое лицо<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Для регистрации физического лица в системе сначала необходимо сохранить всю необходимую информацию в приватное хранилище данных. После сохранения информации в приватное храналище, в блокчейн передаётся идентификатор хранилища и идентификатор данных профиля из этого хранилища.</p>
<h3 id="_4">Регистрация карточки физлица<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Регистрация физического лица</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">cleos</label><label for="__tabbed_1_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>push<span class="w"> </span>action<span class="w"> </span>registrator<span class="w"> </span>reguser<span class="w"> </span><span class="s1">&#39;[username, &quot;profile_hash&quot;]&#39;</span><span class="w"> </span>-p<span class="w"> </span>username
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">transact</span><span class="p">({</span>
<span class="w">    </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;registrator&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;reguser&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">authorization</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">            </span><span class="nx">actor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">permission</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">}],</span>
<span class="w">        </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">data_id</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;profile_hash&#39;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">blocksBehind</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">    </span><span class="nx">expireSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Параметры:</strong> </p>
<ul>
<li>
<p><code>username (eosio::name)</code>: Имя аккаунта пользователя в системе.</p>
</li>
<li>
<p><code>profile_hash (std::string)</code>: Хэш данных зашифрованного профиля в IPFS</p>
</li>
</ul>
</div>
<h3 id="_5">Получение карточки физлица<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Для получения карточки физлица, необходимо обратиться по стандартизированному API к хранилищу приватных данных, предоставив цифровую подпись аккаунта, чьи данные запрашиваются, или кооператива, который производил регистрацию. </p>
<div class="admonition note">
<p class="admonition-title">Получение карточки из хранилища</p>
<p>Пример запроса в хранилище</p>
</div>
<p>После прохождения криптографической проверки цифровой подписи, хранилище данных вернёт зашифрованную карточку с данными пользователя. Карточка может быть расшифрована только с помощью приватного ключа владельца данных или кооператива, который производил регистрацию. </p>
<div class="admonition note">
<p class="admonition-title">Пример дешифровки карточки</p>
<p>Пример дешифровки</p>
</div>
<p>Таким образом, храналища данных хранят зашифрованную информацию в карточках пользователей, но не обладают к нем доступа. </p>
<h2 id="_6">Юридическое лицо<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Вся информация о юридических лицах хранится в блокчейне в открытом виде. </p>
<h3 id="_7">Регистрация карточки юрлица<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Регистрация юридического лица</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">cleos</label><label for="__tabbed_2_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>push<span class="w"> </span>action<span class="w"> </span>registrator<span class="w"> </span>regorg<span class="w"> </span><span class="s1">&#39;[</span>
<span class="s1">  &quot;username&quot;,</span>
<span class="s1">  &quot;full_name&quot;,</span>
<span class="s1">  &quot;short_name&quot;,</span>
<span class="s1">  &quot;legal_address&quot;,</span>
<span class="s1">  &quot;ogrn_value&quot;,</span>
<span class="s1">  &quot;inn_value&quot;,</span>
<span class="s1">  &quot;logo_url&quot;,</span>
<span class="s1">  &quot;phone_number&quot;,</span>
<span class="s1">  &quot;email_address&quot;,</span>
<span class="s1">  &quot;registration_date&quot;,</span>
<span class="s1">  &quot;website_url&quot;,</span>
<span class="s1">  [{</span>
<span class="s1">    &quot;account_number&quot;,</span>
<span class="s1">    &quot;created_date&quot;,</span>
<span class="s1">    &quot;last_update_date&quot;,</span>
<span class="s1">    &quot;is_active&quot;</span>
<span class="s1">  }],</span>
<span class="s1">  is_cooperative,</span>
<span class="s1">  &quot;optional_coop_type_name&quot;,</span>
<span class="s1">  &quot;optional_token_contract_name&quot;,</span>
<span class="s1">  &quot;optional_slug_value&quot;,</span>
<span class="s1">  &quot;optional_announce_text&quot;,</span>
<span class="s1">  &quot;optional_description_text&quot;,</span>
<span class="s1">  optional_members_number,</span>
<span class="s1">  &quot;optional_initial_amount&quot;,</span>
<span class="s1">  &quot;optional_minimum_amount&quot;,</span>
<span class="s1">  &quot;optional_membership_fee&quot;,</span>
<span class="s1">  optional_period_value</span>
<span class="s1">]&#39;</span><span class="w"> </span>-p<span class="w"> </span>username
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">transact</span><span class="p">({</span>
<span class="w">    </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;registrator&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;regorg&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">authorization</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">            </span><span class="nx">actor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">permission</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">}],</span>
<span class="w">        </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;username&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;full_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">short_name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;short_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">address</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;legal_address&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">ogrn</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;ogrn_value&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">inn</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;inn_value&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">logo</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;logo_url&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">phone</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;phone_number&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">email</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;email_address&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">registration</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;registration_date&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">website</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;website_url&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">accounts</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">                </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;account_number&#39;</span><span class="p">,</span>
<span class="w">                </span><span class="nx">created_at</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;created_date&#39;</span><span class="p">,</span>
<span class="w">                </span><span class="nx">last_update</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;last_update_date&#39;</span><span class="p">,</span>
<span class="w">                </span><span class="nx">is_active</span><span class="o">:</span><span class="w"> </span><span class="nx">is_active</span>
<span class="w">            </span><span class="p">}],</span>
<span class="w">            </span><span class="nx">is_cooperative</span><span class="o">:</span><span class="w"> </span><span class="nx">is_cooperative</span><span class="p">,</span>
<span class="w">            </span><span class="nx">coop_type</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_coop_type_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">token_contract</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_token_contract_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">slug</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_slug_value&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">announce</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_announce_text&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">description</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_description_text&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">members</span><span class="o">:</span><span class="w"> </span><span class="nx">optional_members_number</span><span class="p">,</span>
<span class="w">            </span><span class="nx">initial</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_initial_amount&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">minimum</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_minimum_amount&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">membership</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;optional_membership_fee&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">period</span><span class="o">:</span><span class="w"> </span><span class="nx">optional_period_value</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">blocksBehind</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">    </span><span class="nx">expireSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Параметры:</strong> </p>
<ul>
<li>
<p><code>username (eosio::name)</code>: Имя аккаунта в системе.</p>
</li>
<li>
<p><code>name (std::string)</code>: Полное наименование.</p>
</li>
<li>
<p><code>short_name (std::string)</code>: Краткое наименование.</p>
</li>
<li>
<p><code>address (std::string)</code>: Юридический адрес.</p>
</li>
<li>
<p><code>ogrn (std::string)</code>: ОГРН.</p>
</li>
<li>
<p><code>inn (std::string)</code>: ИНН.</p>
</li>
<li>
<p><code>logo (std::string)</code>: Ссылка на логотип.</p>
</li>
<li>
<p><code>phone (std::string)</code>: Номер телефона.</p>
</li>
<li>
<p><code>email (std::string)</code>: Email-адрес.</p>
</li>
<li>
<p><code>registration (std::string)</code>: Дата регистрации юрлица.</p>
</li>
<li>
<p><code>website (std::string)</code>: Ссылка на веб-сайт.</p>
</li>
<li>
<p><code>accounts (bank)</code>: Список банковских счетов, который включает в себя:</p>
</li>
<li><code>account</code>: Номер расчётного счёта.</li>
<li><code>created_at</code>: Дата создания.</li>
<li><code>last_update</code>: Дата последнего обновления.</li>
<li>
<p><code>is_active</code>: Активен ли счет.</p>
</li>
<li>
<p><code>is_cooperative (bool)</code>: Является ли кооперативом (true | false).</p>
</li>
<li>
<p><code>coop_type (eosio::name)</code>: Тип кооператива (опционально). <code>'union' - союз кооперативов | 'conscoop' - потребительский кооператив | 'prodcoop' - производственный кооператив | 'agricoop' - с/х кооператив | 'builderscoop' - строительный кооператив</code></p>
</li>
<li>
<p><code>token_contract (eosio::name)</code>: Контракт токена пая (опционально).</p>
</li>
<li>
<p><code>slug (std::string)</code>: Слаг (опционально).</p>
</li>
<li>
<p><code>announce (std::string)</code>: Анонс (опционально).</p>
</li>
<li>
<p><code>description (std::string)</code>: Описание (опционально).</p>
</li>
<li>
<p><code>initial</code>: Вступительный взнос (опционально).</p>
</li>
<li>
<p><code>minimum</code>: Минимальный взнос (опционально).</p>
</li>
<li>
<p><code>membership</code>: Членский взнос (опционально).</p>
</li>
<li>
<p><code>period</code>: Периодичность (опционально).</p>
</li>
</ul>
</div>
<h3 id="_8">Получение карточки юрлица<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>Для получения карточки юридического лица необходимо выполнить команду:</p>
<div class="admonition note">
<p class="admonition-title">Команда получения карточки юридического лица из блокчейна</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">cleos</label><label for="__tabbed_3_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>get<span class="w"> </span>table<span class="w"> </span>registrator<span class="w"> </span>registrator<span class="w"> </span>orgs
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">getTableRows</span><span class="p">({</span>
<span class="w">    </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;registrator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">scope</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;registrator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">table</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;orgs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">json</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Ответ:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;rows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;имя_аккаунта_кооператива&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;parent_username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;имя_родительского_пользователя (для кооперативных участков)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="err">...</span>
<span class="w">      </span><span class="nt">&quot;website&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;веб-сайт&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;accounts&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="nt">&quot;account&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;номер_счёта&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">}],</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h2 id="_9">Подать заявление на вступление<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p>Регистратор - кооператив, производящий регистрацию нового пайщика.</p>
</div>
<ol>
<li>
<p>Получение карточки заявителя
Первым делом регистратор получает карточку заявителя. Если заявитель является юридическим лицом, регистратор получает данные из блокчейна. Если заявитель – физическое лицо, тогда регистратор запрашивате доступ к зашифрованной карточке с приватными данными из хранилища физического лица в IPFS.</p>
</li>
<li>
<p>Формирование шаблона заявления.
После получения карточки, регистратор создает шаблон заявления с заполненными данными. Шаблон заявления является типовым для всех цифровых кооперативов на платформе.</p>
</li>
<li>
<p>Чтение и подпись.
Заявитель ознакамливается с содержанием предложенного ему документа и оставляет собственноручную подпись на экране мобильного устройства. </p>
</li>
<li>
<p>Сохранение заявления.
Документ с подписью заявителя сохраняется в формате PDF в зашифрованном виде в приватном хранилище пользователя и передается регистратору с возможностью расшифровки только им по сети IFPS с указанием адреса на скачивание в блокчейне.</p>
</li>
<li>
<p>Активация аккаунта на блокчейне.
Для завершения регистрации пайщика, заявитель подписывает и отправляет транзакцию в блокчейн, указывая ссылку на подписанное и зашифрованное им заявление в IPFS. Это заявление могут расшифровать только заявитель и кооператив, в который вступает пользоваель.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Пример транзакции на вступление в кооператив</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">cleos</label><label for="__tabbed_4_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>push<span class="w"> </span>action<span class="w"> </span>registrator<span class="w"> </span>joincoop<span class="w"> </span><span class="s1">&#39;[</span>
<span class="s1">  &quot;coop_account_name&quot;,</span>
<span class="s1">  &quot;applicant_account_name&quot;,</span>
<span class="s1">  &quot;desired_position_title&quot;,</span>
<span class="s1">  &quot;position_name&quot;,</span>
<span class="s1">  &quot;application_draft_data&quot;,</span>
<span class="s1">  &quot;signature_data&quot;</span>
<span class="s1">]&#39;</span><span class="w"> </span>-p<span class="w"> </span>applicant_account_name
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">transact</span><span class="p">({</span>
<span class="w">    </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">        </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;registrator&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;joincoop&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">authorization</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">            </span><span class="nx">actor</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;applicant_account_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">permission</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">}],</span>
<span class="w">        </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">coop_username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;coop_account_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;applicant_account_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">position_title</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;desired_position_title&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">position</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;position_name&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">draft_data</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application_draft_data&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="nx">sign</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;signature_data&#39;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">blocksBehind</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">    </span><span class="nx">expireSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Параметры:</strong> </p>
<ul>
<li><code>coop_username (eosio::name)</code>: Имя аккаунта кооператива.</li>
<li><code>username (eosio::name)</code>: Имя аккаунта пайщика.</li>
<li><code>position_title</code>: Название желаемой должности.</li>
<li><code>position (eosio::name)</code>: Название должности в системе. 'chairman' - председатель, 'vpchairman' - зампредседателя, 'director' - директор, 'vpdirector' - замдиректора, 'boardmember' - член совета, 'execmember' - исполнительный член совета ?, 'votingmember' - голосующий участник, 'assocmember' - ассоциированный участник</li>
<li><code>ricardian_data</code>: Публичные переменные подписанного заявления.</li>
<li><code>statement_hash</code>: Хэш подписанного заявления.</li>
</ul>
</div>
<p>После отправки транзакции в блокчейн, информация об этом поступает в совет кооператива для рассмотрения. После принятия решения о приёме пайщика, аккаунт получает полный доступ к возможностям экосистемы. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.tabs", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.expand", "toc.follow", "search.share"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>