
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../instructions/">
      
      
        <link rel="next" href="../joincoop/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Регистрация аккаунта - Цифровой Кооператив</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Цифровой Кооператив" class="md-header__button md-logo" aria-label="Цифровой Кооператив" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Цифровой Кооператив
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Регистрация аккаунта
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Поделиться" aria-label="Поделиться" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dicoop" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../welcome/" class="md-tabs__link">
          
  
  О платформе

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../instructions/" class="md-tabs__link">
          
  
  Пользователям

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://dev.dicoop.space/html/index.html" class="md-tabs__link">
        
  
    
  
  Разработчикам

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://explorer.dicoop.space" class="md-tabs__link">
        
  
    
  
  Обозреватель

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Цифровой Кооператив" class="md-nav__button md-logo" aria-label="Цифровой Кооператив" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Цифровой Кооператив
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dicoop" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    О платформе
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            О платформе
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Платформа для кооперативов
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Пользователям
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Пользователям
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Пользователям
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Создать аккаунт
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Создать аккаунт
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Ваш аккаунт
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пополнить баланс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Проверить баланс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Создать аккаунт
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Восстановление аккаунта
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Аукцион доменных имен
  </a>
  
    <nav class="md-nav" aria-label="Аукцион доменных имен">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Регистрация домена
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Регистрация поддомена
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../joincoop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Вступить в пайщики
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://dev.dicoop.space/html/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Разработчикам
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://explorer.dicoop.space" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Обозреватель
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    Ваш аккаунт
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Пополнить баланс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Проверить баланс
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Создать аккаунт
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    Восстановление аккаунта
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    Аукцион доменных имен
  </a>
  
    <nav class="md-nav" aria-label="Аукцион доменных имен">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    Регистрация домена
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    Регистрация поддомена
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Создать аккаунт</h1>

<p>При прохождении регистрации у одного из действующих кооперативов, им были выполнены ряд действий для вас. Вы, в свою очередь, можете создать свой клиент для подключения к цифровой экономике, выполняя рад аналогичных действий для своих пользователей. Таким образом, верифицированные кооперативы регистрируют верифицированные кооперативы, которые в свою очередь регистрируют верифицированные кооперативы..</p>
<h2 id="_1">Ваш аккаунт<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Для участия к кооперативной экономике, вам потребуется аккаунт в блокчейне. Аккаунт представляет собой учётную запись, доступ к совершению действий в которой осуществляется после проверки цифровой подписи на основе приватного ключа. </p>
<p>Таким образом, каждый аккаунт - это учётная запись в блокчейне, для изменения которой требуется приватный ключ доступа. Ключи доступа создаются пользователем при регистрации аккаунта и сохраняются в блокчейне для последующей проверки цифровой подписи.</p>
<p>Сервис регистрации аккаунтов оказывается регистраторами. Регистраторы создают аккаунты по запросам пользователей и опционально берут за свой сервис оплату. Обычно, регистраторами являются кооперативы, в которых производится регистрация новых пайщиков. </p>
<h2 id="_2">Пополнить баланс<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Для осуществления сервиса регистрации нового аккаунту, кооперативу необходимо пополнить баланс контракта регистратора. Для этого аккаунт кооператива переводит необходимую сумму в AXON (системный токен блокчейна) на баланс контракта registrator. В поле memo перевода указывается имя аккаунта отправителя, что позволяет контракту регистрации идентифицировать аккаунт, кому баланс должен быть начислен. </p>
<div class="admonition note">
<p class="admonition-title">Команда пополнения баланса контракта</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">cleos</label><label for="__tabbed_1_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>push<span class="w"> </span>action<span class="w"> </span>eosio.token<span class="w"> </span>transfer<span class="w"> </span><span class="s1">&#39;[&quot;sender&quot;, &quot;registrator&quot;, &quot;amount&quot;, &quot;sender_account_name&quot;]&#39;</span><span class="w"> </span>-p<span class="w"> </span>sender
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">transact</span><span class="p">({</span><span class="w"> </span>
<span class="w">  </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;eosio.token&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;transfer&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">authorization</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="nx">actor</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sender&quot;</span><span class="p">,</span><span class="w"> </span>
<span class="w">      </span><span class="nx">permission</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">}],</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kr">from</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sender&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">to</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;registrator&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">quantity</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;amount&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">memo</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sender_account_name&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">blocksBehind</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">  </span><span class="nx">expireSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Параметры:</strong> 
eosio.token - стандартный системный контракт токена AXON</p>
<ul>
<li>
<p><code>from</code> (eosio::name)</p>
<ul>
<li>Имя аккаунта, с которого производится перевод.</li>
</ul>
</li>
<li>
<p><code>to</code> (eosio::name)</p>
<ul>
<li>Имя аккаунта, на который производится перевод (в данном случае — контракт "registrator").</li>
</ul>
</li>
<li>
<p><code>quantity</code> (eosio::asset)</p>
<ul>
<li>Количество переводимых средств в формате "10.0000 AXON".</li>
</ul>
</li>
<li>
<p><code>memo</code> (std::string)</p>
<ul>
<li>Примечание к переводу, которое содержит имя аккаунта регистратора, которому пополнить баланс</li>
</ul>
</li>
</ul>
</div>
<p>После пополнения баланса, можно приступать к регистрации аккаунтов новых пайщиков. </p>
<h2 id="_3">Проверить баланс<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Прежде чем регистрировать новые аккаунты своим пайщикам, давайте убедимся, что баланс был начислен. </p>
<p>С помощью команды cleos или eos.getTableRows на JavaScript вы можете получить информацию о балансе контракта регистратора. Это позволяет проверить количество токенов, которыми располагает ваш аккаунт для регистрации новых аккаунтов. В приведенном примере ответа, пользователь username обладает 20000 AXON для регистрации новых аккаунтов.</p>
<div class="admonition note">
<p class="admonition-title">Команда проверки баланса контракта регистратора</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">cleos</label><label for="__tabbed_2_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>get<span class="w"> </span>table<span class="w"> </span>registrator<span class="w"> </span>username<span class="w"> </span>balances
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">getTableRows</span><span class="p">({</span>
<span class="w">    </span><span class="nx">code</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;registrator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">scope</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">table</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;balances&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">json</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">rows</span><span class="p">);</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Ответ:</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;rows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;contract&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eosio.token&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;quantity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20000.0000 AXON&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
</div>
<h2 id="_4">Создать аккаунт<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Для регистрации доступны имена аккаунтов длинной от 5 до 12 символов латинского алфавита с цифрами от 1 до 5, но без специальных знаков. Правильные имена аккаунтов, которые будут зарегистрированы: <strong>cooperative</strong>, <strong>cooper</strong>, <strong>mynameis</strong> или <strong>tester12345</strong>.</p>
<p>Регистрация аккаунтов производится с использованием предоставленного публичного ключа доступа с помощью смарт-контракта, общего для всех регистраторов. </p>
<div class="admonition note">
<p class="admonition-title">Команда регистрации аккаунта</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">cleos</label><label for="__tabbed_3_2">js</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>cleos<span class="w"> </span>push<span class="w"> </span>action<span class="w"> </span>registrator<span class="w"> </span><span class="s1">&#39;[&quot;payer&quot;, &quot;referer&quot;, &quot;username&quot;, &quot;public_key&quot;, &quot;meta&quot;]&#39;</span><span class="w"> </span>-p<span class="w"> </span>payer
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nx">eos</span><span class="p">.</span><span class="nx">transact</span><span class="p">({</span><span class="w"> </span>
<span class="w">  </span><span class="nx">actions</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">    </span><span class="nx">account</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;registrator&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// имя контракта</span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;newaccount&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nx">authorization</span><span class="o">:</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="nx">actor</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;payer&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// имя аккаунта, который платит за регистрацию</span>
<span class="w">      </span><span class="nx">permission</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;active&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">}],</span>
<span class="w">    </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">payer</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;payer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">referer</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;referer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">username</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;username&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">public_key</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;public_key&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nx">meta</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;meta&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">  </span><span class="p">}]</span>
<span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">blocksBehind</span><span class="o">:</span><span class="w"> </span><span class="mf">3</span><span class="p">,</span>
<span class="w">  </span><span class="nx">expireSeconds</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">,</span>
<span class="p">})</span>
</code></pre></div>
</div>
</div>
</div>
<p><strong>Параметры:</strong> </p>
<ul>
<li>
<p><code>payer</code> (eosio::name)</p>
<ul>
<li>Имя аккаунта, который оплачивает регистрацию нового аккаунта.</li>
</ul>
</li>
<li>
<p><code>referer</code> (eosio::name)</p>
<ul>
<li>Имя реферера, который направил пользователя на регистрацию.</li>
</ul>
</li>
<li>
<p><code>username</code> (eosio::name)</p>
<ul>
<li>Имя нового пользователя, который будет зарегистрирован.</li>
</ul>
</li>
<li>
<p><code>public_key</code> (eosio::public_key)</p>
<ul>
<li>Публичный ключ нового пользователя.</li>
</ul>
</li>
<li>
<p><code>meta</code> (std::string)</p>
<ul>
<li>Дополнительная метаинформация или заметки к аккаунту.</li>
</ul>
</li>
</ul>
</div>
<p>Регистрация аккаунта через смарт-контракт регистратора делает возможным дальнейшее вступление пайщика в кооператив и восстановление доступа к аккаунту в случае утери ключа. </p>
<h2 id="_5">Восстановление аккаунта<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>Ключ доступа к аккаунту не может быть восстановлен, но может быть заменен в случае утери. Для этого, пайщику необходимо создать новый ключ и обратиться в кооператив, который производил регистрацию аккаунта. Кооператив, в свою очередь, создаст заявку на восстановление доступа к аккаунту и направит её в совет блокчейна. Совет блокчейна, после рассмотрения заявки, произведёт замену ключа доступа к аккаунту. </p>
<h2 id="_6">Аукцион доменных имен<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">Регистрация домена<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Доменные имена представляют собой имена аккаунтов, состоящие из 5 или менее символов, например, apple, eos или coin. Они не могут содержать точек и их регистрация возможна исключительно через аукцион имен. Победив в аукционе, пользователь получает полные права на доменное имя и возможность создавать на его основе поддомены. Даты проведения аукциона доменных имен будут объявлены позже. </p>
<h3 id="_8">Регистрация поддомена<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>Поддомен создается на основе уже зарегистрированного доменного имени. Примеры таких имен: alice.apple или wallet.eos. Поддомен должен содержать только одну точку для разделения от доменного имени, и он не может начинаться с этой точки. Создатель доменного имени имеет исключительное право на создание поддоменов на основе своего доменного имени.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.path", "navigation.tabs", "navigation.sections", "navigation.instant", "navigation.instant.prefetch", "navigation.expand", "toc.follow", "search.share"], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>